<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="4dp">
    <ImageView
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:src="@drawable/game_icon"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Game App"
        android:textColor="@color/black"
        android:textSize="30sp" />
</LinearLayout>